<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lytButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ask for Permission" />

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan for Hats" />

                <ListView
                    android:id="@+id/lvHats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBatVolt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtBatPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="TextView" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSendSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSpdStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="331"
                        android:text="Stop" />

                    <Button
                        android:id="@+id/btnSpdSlow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="331"
                        android:text="Slow" />

                    <Button
                        android:id="@+id/btnSpdMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Mid" />

                    <Button
                        android:id="@+id/btnSpdFast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fast" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDirLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Counter Clockwise" />

                    <Button
                        android:id="@+id/btnDirRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Clockwise" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rainbow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRbDim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Dim" />

                    <Button
                        android:id="@+id/btnRbMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Mid" />

                    <Button
                        android:id="@+id/btnRbBright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Bright" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CastleFest" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCfDim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Dim" />

                    <Button
                        android:id="@+id/btnCfMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Mid" />

                    <Button
                        android:id="@+id/btnCfBright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Bright" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carneval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCvDim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Dim" />

                    <Button
                        android:id="@+id/btnCvMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Mid" />

                    <Button
                        android:id="@+id/btnCvBright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Bright" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Walking" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSendWalking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Button" />

                </LinearLayout>
            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>